{
  "name": "dp-markdown",
  "version": "0.0.0",
  "description": "A Docvy App plugin for Markdown files",
  "icon": "markdown.png",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir lib",
    "pretest": "npm run build ; babel test --out-dir ctest",
    "test": "grunt test",
    "test-coverage": "istanbul cover _mocha --report lcovonly -- -R spec ctest/test.*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docvy/dp-markdown.git"
  },
  "keywords": [
    "docvy",
    "plugin",
    "markdown"
  ],
  "author": {
    "name": "GochoMugo",
    "email": "mugo@forfuture.co.ke",
    "url": "https://gochomugo.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/docvy/dp-markdown/issues"
  },
  "homepage": "https://github.com/docvy/dp-markdown",
  "dependencies": {
    "showdown": "^1.2.2"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "coveralls": "^2.11.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-eslint": "^17.0.0",
    "grunt-mocha-test": "^0.12.7",
    "istanbul": "^0.3.17",
    "load-grunt-tasks": "^3.2.0",
    "mocha-lcov-reporter": "^0.0.2",
    "should": "^7.0.2"
  },
  "engines": {
    "docvy-server": ">= 0.0.0"
  }
}
